<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar-vertical{
            list-style-type: none;
        }

        .navbar-vertical a{
            display: block;
            margin: 10px;
            background-color: beige;
        }

        .navbar-vertical a:hover{
            background-color: black;
            color: white;
        }

        .navbar-horizontal {
            list-style-type: none;
        }

        ul.navbar-horizontal li{
            float: left;
            margin: 5px;
            background-color: cornsilk;
        }

        ul.navbar-horizontal a {

            display: block;
            padding: 20px;
        }
         .navbar-horizontal a:hover {

            font-size: 50px;
         }
    </style>
</head>

<body>
    <ul class="navbar-vertical">
        <li> <a href="first.html">First</a> </li>
        <li> <a href=”second.html">Second</a> </li>
        <li> <a href=”third.html">Third</a> </li>
    </ul>

    <ul class="navbar-horizontal">
        <li> <a href="first.html">First</a> </li>
        <li> <a href=”second.html">Second</a> </li>
        <li> <a href=”third.html">Third</a> </li>
    </ul>


</body>

</html>